spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?serverTimezone=UTC
spring.datasource.dbname=${postgres}
spring.datasource.username=${postgres}
spring.datasource.password=${Ricardo93}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.format-sql=true